Date : 2024-05-14 10:18:57
Directory : c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend
Total : 11 files,  2169 codes, 4 comments, 34 blanks, all 2207 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      1,964 |          0 |          2 |      1,966 |
| JavaScript |          9 |        205 |          4 |         32 |        241 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         11 |      2,169 |          4 |         34 |      2,207 |
| . (Files)                                                                                                    |          2 |      1,964 |          0 |          2 |      1,966 |
| src                                                                                                          |          9 |        205 |          4 |         32 |        241 |
| src (Files)                                                                                                  |          1 |         30 |          0 |          5 |         35 |
| src\controladores                                                                                            |          2 |         70 |          4 |          8 |         82 |
| src\middleware                                                                                               |          2 |         42 |          0 |          5 |         47 |
| src\modelos                                                                                                  |          2 |         12 |          0 |          7 |         19 |
| src\rutas                                                                                                    |          2 |         51 |          0 |          7 |         58 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                     | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\package-lock.json            | JSON       |      1,943 |          0 |          1 |      1,944 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\package.json                 | JSON       |         21 |          0 |          1 |         22 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\controladores\musica.js  | JavaScript |          0 |          0 |          1 |          1 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\controladores\persona.js | JavaScript |         70 |          4 |          7 |         81 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\index.js                 | JavaScript |         30 |          0 |          5 |         35 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\middleware\encrypt.js    | JavaScript |         22 |          0 |          2 |         24 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\middleware\jstUtils.js   | JavaScript |         20 |          0 |          3 |         23 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\modelos\musica.js        | JavaScript |          6 |          0 |          4 |         10 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\modelos\playlist.js      | JavaScript |          6 |          0 |          3 |          9 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\rutas\musica.js          | JavaScript |         21 |          0 |          2 |         23 |
| c:\Users\Daniel Padilla\Desktop\UNIVERSIDAD\5 SEMESTRE\Programación Web\backend\src\rutas\persona.js         | JavaScript |         30 |          0 |          5 |         35 |
| Total                                                                                                        |            |      2,169 |          4 |         34 |      2,207 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+